[tox]
envlist = py27, py35, py36, py37, pypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/geocodio
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt


[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 geocodio tests

[flake8]
ignore = E126,E128
max-line-length = 119
max-complexity = 10
